# Handle PHP files
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Define index.php as directory index
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

# Remove Apache and PHP version from Server header
ServerTokens Prod
ServerSignature Off

