# /etc/vsftpd.conf

# Listening port configuration
listen=YES
listen_ipv6=NO
listen_port=50021

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=NO

# Allow anonymous FTP
anonymous_enable=YES

# Do not allow local users to log in
local_enable=NO

# Disable directory messages - messages given to remote users when they go into a certain directory.
dirmessage_enable=NO

# Customize the login banner
ftpd_banner=Welcome to the Cantaloupe FTP service.

# Root directory
anon_root=/var/ftp/

# Hide user id and replace them with ftp user
hide_ids=YES

# Dynamic port range
pasv_min_port=40000
pasv_max_port=50000
